{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "mongodb": "~2.0.42",
    "mongoose": "~4.3.0",
    "morgan": "~1.6.1",
    "nodemon": "~1.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "underscore-express": "^1.0.1"
  }
}
